prisma/tacodelite.menu.json (before)
{
    "foodItems": 
        [
            {
            "name": "breakfast taco",
            "description": "A soft 6in tortilla, your choice of filling (egg and sausage or chorizo), and shredded cheese | add fresh cut potatoes or bacon for $0.50 or both for $0.75",
            "price": "3.00",
            "categoryId": 1
            },
            {
            "name": "breakfast burrito",
            "description": "A soft 10in tortilla, your choice of filling (egg and sausage or chorizo), and shredded cheese | add fresh cut potatoes or bacon for $0.50 or both for $0.75",
            "price": "5.00",
            "categoryId": 1
            },
            {
            "name": "breakfast bowl",
            "description": "A bowl of your choice of filling (egg and sausage or chorizo), and shredded cheese | add fresh cut potatoes or bacon for $0.50 or both for $0.75",
            "price": "5.00",
            "categoryId": 1
            },
            {
            "name": "side of bacon",
            "description": "A cup of fresh cooked bacon",
            "price": "2.00",
            "categoryId": 1
            },
            {
            "name": "side of potato",
            "description": "A cup of fresh cut potatoes",
            "price": "2.00",
            "vegetarian": true,
            "categoryId": 1
            },
            {
                "name": "taco",
                "description": "A crispy shell, ground beef, lettuce, and shredded cheese",
                "price": "2.09",
                "categoryId": 2
            },
            {
                "name": "supreme taco",
                "description": "A crispy shell, ground beef, lettuce, tomatoes, sour cream, and shredded cheese",
                "price": "2.29",
                "categoryId": 2
            },
            {
                "name": "soft taco",
                "description": "A soft tortilla, ground beef, lettuce, and shredded cheese",
                "price": "2.19",
                "categoryId": 2
            },
            {
                "name": "soft taco supreme",
                "description": "A soft tortilla, ground beef, lettuce, tomatoes, sour cream, and shredded cheese",
                "price": "2.49",
                "categoryId": 2
            },
            {
                "name": "fajita soft taco",
                "description": "Marinated fajitas (chicken or steak), sauteed bell peppers and onions, and shredded cheese",
                "price": "2.99",
                "categoryId": 2
            },
            {
                "name": "taco delite",
                "description": "A crispy shell wrapped in a flour tortilla with beans, ground beef, lettuce, and shredded cheese",
                "price": "2.49",
                "categoryId": 2
            },
            {
                "name": "taco delite supreme",
                "description": "A crispy shell wrapped in a flour tortilla with beans, ground beef, lettuce, tomatoes, sour cream, and shredded cheese",
                "price": "3.25",
                "categoryId": 2
            },
            {
                "name": "taco delite w/ queso",
                "description": "A crispy shell wrapped in a flour tortilla with beans and queso, ground beef, lettuce, and shredded cheese",
                "price": "2.89",
                "categoryId": 2
            },
            {
                "name": "taco delite w/ guac",
                "description": "A crispy shell wrapped in a flour tortilla with beans and guac made from scratch, ground beef, lettuce, and shredded cheese",
                "price": "3.50",
                "categoryId": 2
            },
            {
                "name": "bean burrito",
                "description": "A 10in flour tortilla, homemade beans, our special burrito sauce, and shredded cheese",
                "price": "2.69",
                "vegetarian": true,
                "categoryId": 3
            },
            {
                "name": "meat burrito",
                "description": "A 10in flour tortilla, ground beef, our special burrito sauce, and shredded cheese",
                "price": "4.69",
                "categoryId": 3
            },
            {
                "name": "combo burrito",
                "description": "A 10in flour tortilla, homemade beans, ground beef, our special burrito sauce, and shredded cheese",
                "price": "5.25",
                "categoryId": 3
            },
            {
                "name": "super burrito",
                "description": "A 10in flour tortilla, homemade beans, ground beef, our special burrito sauce, lettuce, tomatoes, sour cream, and shredded cheese",
                "price": "6.50",
                "categoryId": 3
            },
            {
                "name": "fajita burrito",
                "description": "A 10in flour tortilla, Marinated fajitas (chicken or steak), sauteed bell peppers and onions, and shredded cheese",
                "price": "7.00",
                "categoryId": 3
            },
            {
                "name": "melt burrito",
                "description": "A 10in flour tortilla, homemade beans, ground beef, our special burrito sauce, smothered in queso, and topped with lettuce, tomatoes, sour cream",
                "price": "7.99",
                "categoryId": 3
            },
            {
                "name": "cheese nachos",
                "description": "Chips, our special queso, and jalapenos",
                "price": "6.50",
                "vegetarian": true,
                "categoryId": 4
            },
            {
                "name": "bean nachos",
                "description": "Chips, our special queso, homemade beans, and jalapenos",
                "price": "7.00",
                "vegetarian": true,
                "categoryId": 4
            },
            {
                "name": "meat nachos",
                "description": "Chips, our special queso, ground beef, and jalapenos",
                "price": "7.99",
                "categoryId": 4
            },
            {
                "name": "combo nachos",
                "description": "Chips, our special queso, homemade beans, ground beef, and jalapenos",
                "price": "8.50",
                "categoryId": 4
            },
            {
                "name": "super nachos",
                "description": "Chips, our special queso, homemade beans, ground beef, letuce, tomatoes, sour cream, and jalapenos",
                "price": "8.99",
                "categoryId": 4
            },
            {
                "name": "fajita nachos",
                "description": "Chips, our special queso, homemade beans, marinated fajitas (steak or chicken), sauteed bell peppers and onions, letuce, tomatoes, sour cream, and jalapenos",
                "price": "9.99",
                "categoryId": 4
            },
            {
                "name": "super salad",
                "description": "Letuce, homemade beans, ground beef, our special sauce, shredded cheese, sour cream, tomatoes, and guac made from scratch all on a bed of chips",
                "price": "8.99",
                "categoryId": 5
            },
            {
                "name": "salad supreme",
                "description": "Letuce, homemade beans, ground beef, our special sauce, shredded cheese, sour cream, tomatoes, and guac made from scratch all in a edible salad bowl",
                "price": "8.99",
                "categoryId": 5
            },
            {
                "name": "fajita salad",
                "description": "Letuce, homemade beans, marinated fajitas (steak or chicken), sauteed bell peppers and onions, our special sauce, shredded cheese, sour cream, tomatoes, and guac made from scratch all in a edible salad bowl",
                "price": "9.99",
                "categoryId": 5
            },
            {
                "name": "single cheese quesadilla",
                "description": "A 10in flour tortilla and shredded cheese pressed in the flat iron to perfection",
                "price": "6.50",
                "vegetarian": true,
                "categoryId": 6
            },
            {
                "name": "cheese quesadilla",
                "description": "A 10in flour tortilla and shredded cheese pressed in the flat iron to perfection and served with guac made from scratch, sour cream, and pico de gallo on the side",
                "price": "7.50",
                "vegetarian": true,
                "categoryId": 6
            },
            {
                "name": "bean quesadilla",
                "description": "A 10in flour tortilla, shredded cheese, and homemade beans all pressed in the flat iron to perfection and served with guac made from scratch, sour cream, and pico de gallo on the side",
                "price": "7.75",
                "vegetarian": true,
                "categoryId": 6
            },
            {
                "name": "meat quesadilla",
                "description": "A 10in flour tortilla, shredded cheese, and ground beef all pressed in the flat iron to perfection and served with guac made from scratch, sour cream, and pico de gallo on the side",
                "price": "8.75",
                "categoryId": 6
            },
            {
                "name": "fajita quesadilla",
                "description": "A 10in flour tortilla, shredded cheese, marinated fajitas (steak or chicken), and sauteed bell peppers and onions all pressed in the flat iron to perfection and served with guac made from scratch, sour cream, and pico de gallo on the side",
                "price": "10.25",
                "categoryId": 6
            },
            {
                "name": "bean tostada",
                "description": "A flat crispy shell topped with homemade beans, lettuce, shredded cheese, and tomatoes",
                "price": "4.50",
                "vegetarian": true,
                "categoryId": 7
            },
            {
                "name": "guac tostada",
                "description": "A flat crispy shell topped with guac made from scratch, lettuce, shredded cheese, and tomatoes",
                "price": "6.99",
                "vegetarian": true,
                "categoryId": 7
            },
            {
                "name": "super tostada",
                "description": "A flat crispy shell topped with homemade beans, ground beef, lettuce, shredded cheese, tomatoes, and sour cream",
                "price": "7.25",
                "categoryId": 7
            },
            {
                "name": "pico de gallo",
                "description": "4oz of our homemade pico de gallo",
                "price": "2.00",
                "categoryId": 8
            },
            {
                "name": "scoop of guac",
                "description": "4oz of our homemade guac",
                "price": "2.50",
                "categoryId": 8
            },
            {
                "name": "salsa",
                "description": "8oz of our homemade salsa",
                "price": "1.75",
                "categoryId": 8
            },
            {
                "name": "rice",
                "description": "8oz of our homemade rice",
                "price": "2.25",
                "categoryId": 8
            },
            {
                "name": "frijoles",
                "description": "8oz of our homemade beans",
                "price": "2.25",
                "categoryId": 8
            },
            {
                "name": "bag of chips",
                "description": "One serving of our fresh chips",
                "price": "1.50",
                "categoryId": 8
            },
            {
                "name": "single chicken taquito",
                "description": "A fried 6in corn tortilla filled our special shredded chicken",
                "price": "1.25",
                "categoryId": 9
            },
            {
                "name": "single tamale",
                "description": "A pork or beef tamale",
                "price": "1.50",
                "categoryId": 9
            },
            {
                "name": "single enchilada",
                "description": "A 6in corn tortilla filled with shredded cheese, ground beef, or our special shredded chicken topped with your choice of queso, chili con carne, or sour cream sauce, a sprinkle of shredded cheese and chips on the side",
                "price": "3.50",
                "categoryId": 9
            },
            {
                "name": "taco burger",
                "description": "A seasame seed bun, lettuce, ground beef, shredded cheese, and our special sauce",
                "price": "3.50",
                "categoryId": 9
            },
            {
                "name": "chicken tortilla soup",
                "description": "12oz of our chicken tortilla soup topped with fried tortilla strips, shredded cheese, and a sliced avocado",
                "price": "5.50",
                "categoryId": 9
            },
            {
                "name": "frito Pie",
                "description": "12oz of our frito pie topped with shredded cheese",
                "price": "5.00",
                "categoryId": 9
            },
            {
                "name": "chips and salsa",
                "description": "Our fresh chips and 8oz of our homemade salsa",
                "price": "4.50",
                "categoryId": 10
            },
            {
                "name": "chips and queso",
                "description": "Our fresh chips and 8oz of our queso",
                "price": "6.50",
                "categoryId": 10
            },
            {
                "name": "chips and guac",
                "description": "Our fresh chips and 2 scoops of guac made from scratch",
                "price": "6.99",
                "categoryId": 10
            },
            {
                "name": "chips and dip",
                "description": "Our fresh chips, a side of queso, a side of homemade beans, and a scoop of our guac made from scratch",
                "price": "6.99",
                "categoryId": 10
            },
            {
                "name": "taco plate",
                "description": "2 tacos, a side of our homemade rice and beans, and a bag of chips",
                "price": "8.99",
                "categoryId": 11
            },
            {
                "name": "burrito plate",
                "description": "A meat burrito topped with your choice of chili con carne or queso, a side of our homemade rice and beans, and a bag of chips",
                "price": "11.99",
                "categoryId": 11
            },
            {
                "name": "enchilada plate",
                "description": "2 enchiladas of your choice (beef, chicken, shredded cheese) topped with queso, chili con carne, or sour cream, a side of our homemade rice and beans, pico de gallo, sour cream, a scoop of guac made from scratch, and a bag of chips",
                "price": "11.99",
                "categoryId": 11
            },
            {
                "name": "fajita plate",
                "description": "2 fajita tacos, a side of our homemade rice and beans, pico de gallo, sour cream, a scoop of guac made from scratch, and a bag of chips",
                "price": "11.99",
                "categoryId": 11
            },
            {
                "name": "tamale plate",
                "description": "3 tamales of your choice (beef, pork), a side of our homemade rice and beans, pico de gallo, sour cream, a scoop of guac made from scratch, and a bag of chips",
                "price": "11.99",
                "categoryId": 11
            },
            {
                "name": "taquito plate",
                "description": "4 shredded chicken taquitos, a side of our homemade rice and beans, pico de gallo, sour cream, a scoop of guac made from scratch, and a bag of chips",
                "price": "11.99",
                "categoryId": 11
            },
            {
                "name": "quesadilla plate",
                "description": "Any quesadilla of your choice, a side of our homemade rice and beans, pico de gallo, sour cream, a scoop of guac made from scratch, and a bag of chips",
                "price": "11.99",
                "categoryId": 11
            },
            {
                "name": "10 pack of tacos",
                "description": "10 crispy tacos",
                "price": "18.99",
                "categoryId": 12
            },
            {
                "name": "dozen tamales",
                "description": "12 tamales of your choice (pork, beef)",
                "price": "18.99",
                "categoryId": 12
            },
            {
                "name": "gallon of regular tea",
                "description": "Some of our fresh tea (sweet or unsweet)",
                "price": "6.99",
                "categoryId": 12
            },
            {
                "name": "gallon of peach tea",
                "description": "Some of our fresh peach tea (sweet or unsweet)",
                "price": "6.99",
                "categoryId": 12
            },
            {
                "name": "bag of pebble ice",
                "description": "A 5lbs of the best ice",
                "price": "2.99",
                "categoryId": 12
            },
            {
                "name": "chocolate chip cookies",
                "description": "3 for $2.50 | 6 for $3.99 | 12 for $6.99",
                "price": "0.90",
                "categoryId": 13
            },
            {
                "name": "cinnamon chips",
                "description": "A bag of our fresh cinnamon sugared chips",
                "price": "1.99",
                "categoryId": 13
            },
            {
                "name": "cinnamon roll",
                "description": "Ooey goey goodness",
                "price": "2.50",
                "categoryId": 13
            },
            {
                "name": "bottled mexican coke",
                "description": "",
                "price": "3.00",
                "active": false,
                "categoryId": 14
            },
            {
                "name": "pepsi",
                "description": "sm (20oz) | lg (32oz): +$0.25 | super giant (44oz): +$0.50",
                "price": "1.89",
                "categoryId": 14
            },
            {
                "name": "diet pepsi",
                "description": "sm (20oz) | lg (32oz): +$0.25 | super giant (44oz): +$0.50",
                "price": "1.89",
                "categoryId": 14
            },
            {
                "name": "dr. pepper",
                "description": "sm (20oz) | lg (32oz): +$0.25 | super giant (44oz): +$0.50",
                "price": "1.89",
                "categoryId": 14
            },
            {
                "name": "diet dr. pepper",
                "description": "sm (20oz) | lg (32oz): +$0.25 | super giant (44oz): +$0.50",
                "price": "1.89",
                "categoryId": 14
            },
            {
                "name": "Mountain Dew",
                "description": "sm (20oz) | lg (32oz): +$0.25 | super giant (44oz): +$0.50",
                "price": "1.89",
                "categoryId": 14
            },
            {
                "name": "Mug Rootbeer",
                "description": "sm (20oz) | lg (32oz): +$0.25 | super giant (44oz): +$0.50",
                "price": "1.89",
                "categoryId": 14
            },
            {
                "name": "tropicana lemonade",
                "description": "sm (20oz) | lg (32oz): +$0.25 | super giant (44oz): +$0.50",
                "price": "1.89",
                "categoryId": 14
            },
            {
                "name": "tropicana fruit punch",
                "description": "sm (20oz) | lg (32oz): +$0.25 | super giant (44oz): +$0.50",
                "price": "1.89",
                "categoryId": 14
            },
            {
                "name": "brisk strawberry melon",
                "description": "sm (20oz) | lg (32oz): +$0.25 | super giant (44oz): +$0.50",
                "price": "1.89",
                "categoryId": 14
            },
            {
                "name": "horchata",
                "description": "sm (20oz) | lg (32oz): +$0.25 | super giant (44oz): +$0.50",
                "price": "1.89",
                "categoryId": 14
            },
            {
                "name": "sweet or unsweet tea",
                "description": "sm (20oz) | lg (32oz): +$0.25 | super giant (44oz): +$0.50",
                "price": "1.89",
                "categoryId": 14
            },
            {
                "name": "sweet or unsweet peach tea",
                "description": "sm (20oz) | lg (32oz): +$0.25 | super giant (44oz): +$0.50",
                "price": "1.89",
                "categoryId": 14
            }
        ]
}

prisma/tacodelite.menu.json (after)
{
    "foodItems": 
        [
            {
            "name": "breakfast taco",
            "description": "A soft 6in tortilla, your choice of filling (egg and sausage or chorizo), and shredded cheese | add fresh cut potatoes or bacon for $0.50 or both for $0.75",
            "price": "3.00",
            "categoryId": 1
            },
            {
            "name": "breakfast burrito",
            "description": "A soft 10in tortilla, your choice of filling (egg and sausage or chorizo), and shredded cheese | add fresh cut potatoes or bacon for $0.50 or both for $0.75",
            "price": "5.00",
            "categoryId": 1
            },
            {
            "name": "breakfast bowl",
            "description": "A bowl of your choice of filling (egg and sausage or chorizo), and shredded cheese | add fresh cut potatoes or bacon for $0.50 or both for $0.75",
            "price": "5.00",
            "categoryId": 1
            },
            {
            "name": "side of bacon",
            "description": "A cup of fresh cooked bacon",
            "price": "2.00",
            "categoryId": 1
            },
            {
            "name": "side of potato",
            "description": "A cup of fresh cut potatoes",
            "price": "2.00",
            "vegetarian": true,
            "categoryId": 1
            },
            {
                "name": "taco",
                "description": "A crispy shell, ground beef, lettuce, and shredded cheese",
                "price": "2.09",
                "categoryId": 2
            },
            {
                "name": "supreme taco",
                "description": "A crispy shell, ground beef, lettuce, tomatoes, sour cream, and shredded cheese",
                "price": "2.29",
                "categoryId": 2
            },
            {
                "name": "soft taco",
                "description": "A soft tortilla, ground beef, lettuce, and shredded cheese",
                "price": "2.19",
                "categoryId": 2
            },
            {
                "name": "soft taco supreme",
                "description": "A soft tortilla, ground beef, lettuce, tomatoes, sour cream, and shredded cheese",
                "price": "2.49",
                "categoryId": 2
            },
            {
                "name": "fajita soft taco",
                "description": "Marinated fajitas (chicken or steak), sauteed bell peppers and onions, and shredded cheese",
                "price": "2.99",
                "categoryId": 2
            },
            {
                "name": "taco delite",
                "description": "A crispy shell wrapped in a flour tortilla with beans, ground beef, lettuce, and shredded cheese",
                "price": "2.49",
                "categoryId": 2
            },
            {
                "name": "taco delite supreme",
                "description": "A crispy shell wrapped in a flour tortilla with beans, ground beef, lettuce, tomatoes, sour cream, and shredded cheese",
                "price": "3.25",
                "categoryId": 2
            },
            {
                "name": "taco delite w/ queso",
                "description": "A crispy shell wrapped in a flour tortilla with beans and queso, ground beef, lettuce, and shredded cheese",
                "price": "2.89",
                "categoryId": 2
            },
            {
                "name": "taco delite w/ guac",
                "description": "A crispy shell wrapped in a flour tortilla with beans and guac made from scratch, ground beef, lettuce, and shredded cheese",
                "price": "3.50",
                "categoryId": 2
            },
            {
                "name": "bean burrito",
                "description": "A 10in flour tortilla, homemade beans, our special burrito sauce, and shredded cheese",
                "price": "2.69",
                "vegetarian": true,
                "categoryId": 3
            },
            {
                "name": "meat burrito",
                "description": "A 10in flour tortilla, ground beef, our special burrito sauce, and shredded cheese",
                "price": "4.69",
                "categoryId": 3
            },
            {
                "name": "combo burrito",
                "description": "A 10in flour tortilla, homemade beans, ground beef, our special burrito sauce, and shredded cheese",
                "price": "5.25",
                "categoryId": 3
            },
            {
                "name": "super burrito",
                "description": "A 10in flour tortilla, homemade beans, ground beef, our special burrito sauce, lettuce, tomatoes, sour cream, and shredded cheese",
                "price": "6.50",
                "categoryId": 3
            },
            {
                "name": "fajita burrito",
                "description": "A 10in flour tortilla, Marinated fajitas (chicken or steak), sauteed bell peppers and onions, and shredded cheese",
                "price": "7.00",
                "categoryId": 3
            },
            {
                "name": "melt burrito",
                "description": "A 10in flour tortilla, homemade beans, ground beef, our special burrito sauce, smothered in queso, and topped with lettuce, tomatoes, sour cream",
                "price": "7.99",
                "categoryId": 3
            },
            {
                "name": "cheese nachos",
                "description": "Chips, our special queso, and jalapenos",
                "price": "6.50",
                "vegetarian": true,
                "categoryId": 4
            },
            {
                "name": "bean nachos",
                "description": "Chips, our special queso, homemade beans, and jalapenos",
                "price": "7.00",
                "vegetarian": true,
                "categoryId": 4
            },
            {
                "name": "meat nachos",
                "description": "Chips, our special queso, ground beef, and jalapenos",
                "price": "7.99",
                "categoryId": 4
            },
            {
                "name": "combo nachos",
                "description": "Chips, our special queso, homemade beans, ground beef, and jalapenos",
                "price": "8.50",
                "categoryId": 4
            },
            {
                "name": "super nachos",
                "description": "Chips, our special queso, homemade beans, ground beef, letuce, tomatoes, sour cream, and jalapenos",
                "price": "8.99",
                "categoryId": 4
            },
            {
                "name": "fajita nachos",
                "description": "Chips, our special queso, homemade beans, marinated fajitas (steak or chicken), sauteed bell peppers and onions, letuce, tomatoes, sour cream, and jalapenos",
                "price": "9.99",
                "categoryId": 4
            },
            {
                "name": "super salad",
                "description": "Letuce, homemade beans, ground beef, our special sauce, shredded cheese, sour cream, tomatoes, and guac made from scratch all on a bed of chips",
                "price": "8.99",
                "categoryId": 5
            },
            {
                "name": "salad supreme",
                "description": "Letuce, homemade beans, ground beef, our special sauce, shredded cheese, sour cream, tomatoes, and guac made from scratch all in a edible salad bowl",
                "price": "8.99",
                "categoryId": 5
            },
            {
                "name": "fajita salad",
                "description": "Letuce, homemade beans, marinated fajitas (steak or chicken), sauteed bell peppers and onions, our special sauce, shredded cheese, sour cream, tomatoes, and guac made from scratch all in a edible salad bowl",
                "price": "9.99",
                "categoryId": 5
            },
            {
                "name": "single cheese quesadilla",
                "description": "A 10in flour tortilla and shredded cheese pressed in the flat iron to perfection",
                "price": "6.50",
                "vegetarian": true,
                "categoryId": 6
            },
            {
                "name": "cheese quesadilla",
                "description": "A 10in flour tortilla and shredded cheese pressed in the flat iron to perfection and served with guac made from scratch, sour cream, and pico de gallo on the side",
                "price": "7.50",
                "vegetarian": true,
                "categoryId": 6
            },
            {
                "name": "bean quesadilla",
                "description": "A 10in flour tortilla, shredded cheese, and homemade beans all pressed in the flat iron to perfection and served with guac made from scratch, sour cream, and pico de gallo on the side",
                "price": "7.75",
                "vegetarian": true,
                "categoryId": 6
            },
            {
                "name": "meat quesadilla",
                "description": "A 10in flour tortilla, shredded cheese, and ground beef all pressed in the flat iron to perfection and served with guac made from scratch, sour cream, and pico de gallo on the side",
                "price": "8.75",
                "categoryId": 6
            },
            {
                "name": "fajita quesadilla",
                "description": "A 10in flour tortilla, shredded cheese, marinated fajitas (steak or chicken), and sauteed bell peppers and onions all pressed in the flat iron to perfection and served with guac made from scratch, sour cream, and pico de gallo on the side",
                "price": "10.25",
                "categoryId": 6
            },
            {
                "name": "bean tostada",
                "description": "A flat crispy shell topped with homemade beans, lettuce, shredded cheese, and tomatoes",
                "price": "4.50",
                "vegetarian": true,
                "categoryId": 7
            },
            {
                "name": "guac tostada",
                "description": "A flat crispy shell topped with guac made from scratch, lettuce, shredded cheese, and tomatoes",
                "price": "6.99",
                "vegetarian": true,
                "categoryId": 7
            },
            {
                "name": "super tostada",
                "description": "A flat crispy shell topped with homemade beans, ground beef, lettuce, shredded cheese, tomatoes, and sour cream",
                "price": "7.25",
                "categoryId": 7
            },
            {
                "name": "pico de gallo",
                "description": "4oz of our homemade pico de gallo",
                "price": "2.00",
                "categoryId": 8
            },
            {
                "name": "scoop of guac",
                "description": "4oz of our homemade guac",
                "price": "2.50",
                "categoryId": 8
            },
            {
                "name": "salsa",
                "description": "8oz of our homemade salsa",
                "price": "1.75",
                "categoryId": 8
            },
            {
                "name": "rice",
                "description": "8oz of our homemade rice",
                "price": "2.25",
                "categoryId": 8
            },
            {
                "name": "frijoles",
                "description": "8oz of our homemade beans",
                "price": "2.25",
                "categoryId": 8
            },
            {
                "name": "bag of chips",
                "description": "One serving of our fresh chips",
                "price": "1.50",
                "categoryId": 8
            },
            {
                "name": "single chicken taquito",
                "description": "A fried 6in corn tortilla filled our special shredded chicken",
                "price": "1.25",
                "categoryId": 9
            },
            {
                "name": "single tamale",
                "description": "A pork or beef tamale",
                "price": "1.50",
                "categoryId": 9
            },
            {
                "name": "single enchilada",
                "description": "A 6in corn tortilla filled with shredded cheese, ground beef, or our special shredded chicken topped with your choice of queso, chili con carne, or sour cream sauce, a sprinkle of shredded cheese and chips on the side",
                "price": "3.50",
                "categoryId": 9
            },
            {
                "name": "taco burger",
                "description": "A seasame seed bun, lettuce, ground beef, shredded cheese, and our special sauce",
                "price": "3.50",
                "categoryId": 9
            },
            {
                "name": "chicken tortilla soup",
                "description": "12oz of our chicken tortilla soup topped with fried tortilla strips, shredded cheese, and a sliced avocado",
                "price": "5.50",
                "categoryId": 9
            },
            {
                "name": "frito Pie",
                "description": "12oz of our frito pie topped with shredded cheese",
                "price": "5.00",
                "categoryId": 9
            },
            {
                "name": "chips and salsa",
                "description": "Our fresh chips and 8oz of our homemade salsa",
                "price": "4.50",
                "categoryId": 10
            },
            {
                "name": "chips and queso",
                "description": "Our fresh chips and 8oz of our queso",
                "price": "6.50",
                "categoryId": 10
            },
            {
                "name": "chips and guac",
                "description": "Our fresh chips and 2 scoops of guac made from scratch",
                "price": "6.99",
                "categoryId": 10
            },
            {
                "name": "chips and dip",
                "description": "Our fresh chips, a side of queso, a side of homemade beans, and a scoop of our guac made from scratch",
                "price": "6.99",
                "categoryId": 10
            },
            {
                "name": "taco plate",
                "description": "2 tacos, a side of our homemade rice and beans, and a bag of chips",
                "price": "8.99",
                "categoryId": 11
            },
            {
                "name": "burrito plate",
                "description": "A meat burrito topped with your choice of chili con carne or queso, a side of our homemade rice and beans, and a bag of chips",
                "price": "11.99",
                "categoryId": 11
            },
            {
                "name": "enchilada plate",
                "description": "2 enchiladas of your choice (beef, chicken, shredded cheese) topped with queso, chili con carne, or sour cream, a side of our homemade rice and beans, pico de gallo, sour cream, a scoop of guac made from scratch, and a bag of chips",
                "price": "11.99",
                "categoryId": 11
            },
            {
                "name": "fajita plate",
                "description": "2 fajita tacos, a side of our homemade rice and beans, pico de gallo, sour cream, a scoop of guac made from scratch, and a bag of chips",
                "price": "11.99",
                "categoryId": 11
            },
            {
                "name": "tamale plate",
                "description": "3 tamales of your choice (beef, pork), a side of our homemade rice and beans, pico de gallo, sour cream, a scoop of guac made from scratch, and a bag of chips",
                "price": "11.99",
                "categoryId": 11
            },
            {
                "name": "taquito plate",
                "description": "4 shredded chicken taquitos, a side of our homemade rice and beans, pico de gallo, sour cream, a scoop of guac made from scratch, and a bag of chips",
                "price": "11.99",
                "categoryId": 11
            },
            {
                "name": "quesadilla plate",
                "description": "Any quesadilla of your choice, a side of our homemade rice and beans, pico de gallo, sour cream, a scoop of guac made from scratch, and a bag of chips",
                "price": "11.99",
                "categoryId": 11
            },
            {
                "name": "10 pack of tacos",
                "description": "10 crispy tacos",
                "price": "18.99",
                "categoryId": 12
            },
            {
                "name": "dozen tamales",
                "description": "12 tamales of your choice (pork, beef)",
                "price": "16.99",
                "categoryId": 12
            },
            {
                "name": "gallon of regular tea",
                "description": "Some of our fresh tea (sweet or unsweet)",
                "price": "6.99",
                "categoryId": 12
            },
            {
                "name": "gallon of peach tea",
                "description": "Some of our fresh peach tea (sweet or unsweet)",
                "price": "6.99",
                "categoryId": 12
            },
            {
                "name": "bag of pebble ice",
                "description": "A 5lbs of the best ice",
                "price": "2.99",
                "categoryId": 12
            },
            {
                "name": "chocolate chip cookies",
                "description": "3 for $2.50 | 6 for $3.99 | 12 for $6.99",
                "price": "0.90",
                "categoryId": 13
            },
            {
                "name": "cinnamon chips",
                "description": "A bag of our fresh cinnamon sugared chips",
                "price": "1.99",
                "categoryId": 13
            },
            {
                "name": "cinnamon roll",
                "description": "Ooey goey goodness",
                "price": "2.50",
                "categoryId": 13
            },
            {
                "name": "bottled mexican coke",
                "description": "",
                "price": "3.00",
                "active": false,
                "categoryId": 14
            },
            {
                "name": "pepsi",
                "description": "sm (20oz) | md (32oz): +$0.14 | lg (44oz): +$0.23",
                "price": "2.08",
                "categoryId": 14
            },
            {
                "name": "diet pepsi",
                "description": "sm (20oz) | md (32oz): +$0.14 | lg (44oz): +$0.23",
                "price": "2.08",
                "categoryId": 14
            },
            {
                "name": "dr. pepper",
                "description": "sm (20oz) | md (32oz): +$0.14 | lg (44oz): +$0.23",
                "price": "2.08",
                "categoryId": 14
            },
            {
                "name": "diet dr. pepper",
                "description": "sm (20oz) | md (32oz): +$0.14 | lg (44oz): +$0.23",
                "price": "2.08",
                "categoryId": 14
            },
            {
                "name": "Mountain Dew",
                "description": "sm (20oz) | md (32oz): +$0.14 | lg (44oz): +$0.23",
                "price": "2.08",
                "categoryId": 14
            },
            {
                "name": "Mug Rootbeer",
                "description": "sm (20oz) | md (32oz): +$0.14 | lg (44oz): +$0.23",
                "price": "2.08",
                "categoryId": 14
            },
            {
                "name": "tropicana lemonade",
                "description": "sm (20oz) | md (32oz): +$0.14 | lg (44oz): +$0.23",
                "price": "2.08",
                "categoryId": 14
            },
            {
                "name": "tropicana fruit punch",
                "description": "sm (20oz) | md (32oz): +$0.14 | lg (44oz): +$0.23",
                "price": "2.08",
                "categoryId": 14
            },
            {
                "name": "brisk strawberry melon",
                "description": "sm (20oz) | md (32oz): +$0.14 | lg (44oz): +$0.23",
                "price": "2.08",
                "categoryId": 14
            },
            {
                "name": "horchata",
                "description": "sm (20oz) | md (32oz): +$0.14 | lg (44oz): +$0.23",
                "price": "2.08",
                "categoryId": 14
            },
            {
                "name": "sweet or unsweet tea",
                "description": "sm (20oz) | md (32oz): +$0.14 | lg (44oz): +$0.23",
                "price": "2.08",
                "categoryId": 14
            },
            {
                "name": "sweet or unsweet peach tea",
                "description": "sm (20oz) | md (32oz): +$0.14 | lg (44oz): +$0.23",
                "price": "2.08",
                "categoryId": 14
            }
        ]
}

prisma/tacodelite.menu.json (diff)
@@ -379,7 +379,7 @@
             {
                 "name": "dozen tamales",
                 "description": "12 tamales of your choice (pork, beef)",
-                "price": "18.99",
+                "price": "16.99",
                 "categoryId": 12
             },
             {
@@ -427,74 +427,74 @@
             },
             {
                 "name": "pepsi",
-                "description": "sm (20oz) | lg (32oz): +$0.25 | super giant (44oz): +$0.50",
-                "price": "1.89",
+                "description": "sm (20oz) | md (32oz): +$0.14 | lg (44oz): +$0.23",
+                "price": "2.08",
                 "categoryId": 14
             },
             {
                 "name": "diet pepsi",
-                "description": "sm (20oz) | lg (32oz): +$0.25 | super giant (44oz): +$0.50",
-                "price": "1.89",
+                "description": "sm (20oz) | md (32oz): +$0.14 | lg (44oz): +$0.23",
+                "price": "2.08",
                 "categoryId": 14
             },
             {
                 "name": "dr. pepper",
-                "description": "sm (20oz) | lg (32oz): +$0.25 | super giant (44oz): +$0.50",
-                "price": "1.89",
+                "description": "sm (20oz) | md (32oz): +$0.14 | lg (44oz): +$0.23",
+                "price": "2.08",
                 "categoryId": 14
             },
             {
                 "name": "diet dr. pepper",
-                "description": "sm (20oz) | lg (32oz): +$0.25 | super giant (44oz): +$0.50",
-                "price": "1.89",
+                "description": "sm (20oz) | md (32oz): +$0.14 | lg (44oz): +$0.23",
+                "price": "2.08",
                 "categoryId": 14
             },
             {
                 "name": "Mountain Dew",
-                "description": "sm (20oz) | lg (32oz): +$0.25 | super giant (44oz): +$0.50",
-                "price": "1.89",
+                "description": "sm (20oz) | md (32oz): +$0.14 | lg (44oz): +$0.23",
+                "price": "2.08",
                 "categoryId": 14
             },
             {
                 "name": "Mug Rootbeer",
-                "description": "sm (20oz) | lg (32oz): +$0.25 | super giant (44oz): +$0.50",
-                "price": "1.89",
+                "description": "sm (20oz) | md (32oz): +$0.14 | lg (44oz): +$0.23",
+                "price": "2.08",
                 "categoryId": 14
             },
             {
                 "name": "tropicana lemonade",
-                "description": "sm (20oz) | lg (32oz): +$0.25 | super giant (44oz): +$0.50",
-                "price": "1.89",
+                "description": "sm (20oz) | md (32oz): +$0.14 | lg (44oz): +$0.23",
+                "price": "2.08",
                 "categoryId": 14
             },
             {
                 "name": "tropicana fruit punch",
-                "description": "sm (20oz) | lg (32oz): +$0.25 | super giant (44oz): +$0.50",
-                "price": "1.89",
+                "description": "sm (20oz) | md (32oz): +$0.14 | lg (44oz): +$0.23",
+                "price": "2.08",
                 "categoryId": 14
             },
             {
                 "name": "brisk strawberry melon",
-                "description": "sm (20oz) | lg (32oz): +$0.25 | super giant (44oz): +$0.50",
-                "price": "1.89",
+                "description": "sm (20oz) | md (32oz): +$0.14 | lg (44oz): +$0.23",
+                "price": "2.08",
                 "categoryId": 14
             },
             {
                 "name": "horchata",
-                "description": "sm (20oz) | lg (32oz): +$0.25 | super giant (44oz): +$0.50",
-                "price": "1.89",
+                "description": "sm (20oz) | md (32oz): +$0.14 | lg (44oz): +$0.23",
+                "price": "2.08",
                 "categoryId": 14
             },
             {
                 "name": "sweet or unsweet tea",
-                "description": "sm (20oz) | lg (32oz): +$0.25 | super giant (44oz): +$0.50",
-                "price": "1.89",
+                "description": "sm (20oz) | md (32oz): +$0.14 | lg (44oz): +$0.23",
+                "price": "2.08",
                 "categoryId": 14
             },
             {
                 "name": "sweet or unsweet peach tea",
-                "description": "sm (20oz) | lg (32oz): +$0.25 | super giant (44oz): +$0.50",
-                "price": "1.89",
+                "description": "sm (20oz) | md (32oz): +$0.14 | lg (44oz): +$0.23",
+                "price": "2.08",
                 "categoryId": 14
             }
         ]
